# This is a dconf dump of a Gnome Terminal profile with the colour settings
# prefilled. You can merge this into your dconf registry with:
#
#     dconf load /org/gnome/terminal/legacy/profiles:/ < ./gnome-terminal.ini
#
[:ed3d9bc0-6f8e-4b97-a21a-28aa4706c176]
background-color='rgb(253,253,253)'
cursor-background-color='rgb(204,36,29)'
foreground-color='rgb(101,123,131)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(240,240,240)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(255,255,255)']
visible-name='Lunarised'
