# This is a dconf dump of a Gnome Terminal profile with the colour settings
# prefilled. You can merge this into your dconf registry with:
#
#     dconf load /org/gnome/terminal/legacy/profiles:/ < ./gnome-terminal.ini
#
[:ed3d9bc0-6f8e-4b97-a21a-28aa4706c176]
background-color='#FAF9FA'
foreground-color='#595964'
cursor-background-color='#8E629D'
palette=['#131316', '#7B2000', '#617434', '#B66D3A', '#537397', '#5F4D84', '#508894', '#F1F1F3', '#595964', '#617434', '#26262B', '#B66D3A', '#537397', '#8E629D', '#508894', '#FAF9FA']
visible-name='Lunarised'
