# Lunarised for the Kitty terminal.
# https://github.com/alexblackie/lunarised

background white
foreground #586e75

selection_background #f0f0f0
selection_foreground #002b36

cursor #d33682
cursor_text_color white

color0 #073642
color1 #dc322f
color2 #6d9413
color3 #cc8c14
color4 #268bd2
color5 #d33682
color6 #22a2a8
color7 #efefef
color8 #002b36
color9 #111111
color10 #252525
color11 #586e75
color12 #657b83
color13 #839496
color14 #93a1a1
color15 #ffffff

# Dark mode:
#background #111111
#foreground #f0f0f0
#color1 #cc6351
#color2 #b9cc51
#color3 #cca152
#color4 #68a5d2
#color6 #68d1c8
